node {

  try {
      environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('gcp_credential')
      }
      stage('Preparation') {
        checkout scm
      }

      stage('Creating cluster') {
        sh "./terraform init"
        sh "./terraform plan"
        sh "./terraform apply -auto-approve" 
      }
    } catch(e) {

       println "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' ${env.BUILD_URL}"

    throw e;
   }                                     
}                                          
