node {
  try {

      stage('Preparation') {
        checkout scm
      }

      stage('Deploying in Prod') {
        withCredentials([file(credentialsId: 'gcp_credential', variable: 'gcp_key')]) {  
           sh "./misc/scripts/deployProd.sh ${gcp_key} ${env.GCP_REGION} ${env.GCP_PROJECT} ${env.CREDENTIALS}"
        }
      }
    } catch(e) {

       slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

    throw e;
   }                                     
}                                          
